.container {
  position: relative;
  padding: 16px;
  margin-bottom: 20px;

  color: var( --main-bg);
  border-radius: 4px;
  border: 1px solid rgba(var(--main-bg-code), 0.3);
  background-color: rgba(var(--text-color-code), 0.8);
  -webkit-box-shadow: 1px 1px 15px -1px var(--box-shadow-color); 
  box-shadow: 1px 1px 15px -1px var(--box-shadow-color);
  transition: 0.3s;

  &:hover {
    cursor: pointer;
    transform: scale(1.01);
  }
}

.title {
  margin-bottom: 10px;
  transition: 0.3s;

  &:hover {
    opacity: 0.8;
    cursor: pointer;
  }
}

.address {
  margin-bottom: 20px;
}

.image {
  border-radius: 4px;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1.5fr 1.5fr;
  column-gap: 10px;
}

.info {
  position: relative;
}

.option {
  margin-right: 15px;
}

@media screen and (max-width: 700px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
}

